// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* macdrv */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* macdrv */,
		);
		breakpoints = (
			B46171EC11AD9A2A009ABD48 /* grab_and_code */,
			B46171ED11AD9A33009ABD48 /* MMChannel:grab_and_code */,
		);
		codeSenseManager = B4E60D7210E16C2600AC10DF /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					430,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					289,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300720269;
			PBXWorkspaceStateSaveDate = 300720269;
		};
		perUserProjectItems = {
			B41F648811ECA81700A91CD7 /* PBXTextBookmark */ = B41F648811ECA81700A91CD7 /* PBXTextBookmark */;
			B41F649511ECA87200A91CD7 /* PBXTextBookmark */ = B41F649511ECA87200A91CD7 /* PBXTextBookmark */;
			B41F649611ECA87200A91CD7 /* PBXTextBookmark */ = B41F649611ECA87200A91CD7 /* PBXTextBookmark */;
			B41F649711ECA87200A91CD7 /* PBXTextBookmark */ = B41F649711ECA87200A91CD7 /* PBXTextBookmark */;
			B41F649811ECA87200A91CD7 /* PBXTextBookmark */ = B41F649811ECA87200A91CD7 /* PBXTextBookmark */;
			B41F649911ECA87200A91CD7 /* PBXTextBookmark */ = B41F649911ECA87200A91CD7 /* PBXTextBookmark */;
			B41F649A11ECA87200A91CD7 /* PBXTextBookmark */ = B41F649A11ECA87200A91CD7 /* PBXTextBookmark */;
			B41F649F11ECA87200A91CD7 /* PBXTextBookmark */ = B41F649F11ECA87200A91CD7 /* PBXTextBookmark */;
			B41F64A211ECA87200A91CD7 /* PBXTextBookmark */ = B41F64A211ECA87200A91CD7 /* PBXTextBookmark */;
			B41F64A311ECA87200A91CD7 /* PBXTextBookmark */ = B41F64A311ECA87200A91CD7 /* PBXTextBookmark */;
			B41F64A411ECA87200A91CD7 /* PBXTextBookmark */ = B41F64A411ECA87200A91CD7 /* PBXTextBookmark */;
			B41F64A511ECA87200A91CD7 /* PBXTextBookmark */ = B41F64A511ECA87200A91CD7 /* PBXTextBookmark */;
			B41F64A611ECA87200A91CD7 /* PBXTextBookmark */ = B41F64A611ECA87200A91CD7 /* PBXTextBookmark */;
			B44AFA0F11BEB2510064CCCC /* PBXTextBookmark */ = B44AFA0F11BEB2510064CCCC /* PBXTextBookmark */;
			B44AFA1511BEB2510064CCCC /* PBXTextBookmark */ = B44AFA1511BEB2510064CCCC /* PBXTextBookmark */;
			B466B6E0117F982800A36A5C /* PBXTextBookmark */ = B466B6E0117F982800A36A5C /* PBXTextBookmark */;
			B466B6E3117F982800A36A5C /* PBXTextBookmark */ = B466B6E3117F982800A36A5C /* PBXTextBookmark */;
			B46703D911209FEA00CAC6C5 /* PBXTextBookmark */ = B46703D911209FEA00CAC6C5 /* PBXTextBookmark */;
			B46703DA11209FEA00CAC6C5 /* PBXTextBookmark */ = B46703DA11209FEA00CAC6C5 /* PBXTextBookmark */;
			B46703DC11209FEA00CAC6C5 /* PBXTextBookmark */ = B46703DC11209FEA00CAC6C5 /* PBXTextBookmark */;
			B46703DD11209FEA00CAC6C5 /* PBXTextBookmark */ = B46703DD11209FEA00CAC6C5 /* PBXTextBookmark */;
			B46703DE11209FEA00CAC6C5 /* PBXTextBookmark */ = B46703DE11209FEA00CAC6C5 /* PBXTextBookmark */;
			B46810C21120DDDE00A2CC69 /* PBXTextBookmark */ = B46810C21120DDDE00A2CC69 /* PBXTextBookmark */;
			B46810C41120DDDE00A2CC69 /* PBXTextBookmark */ = B46810C41120DDDE00A2CC69 /* PBXTextBookmark */;
			B497E75210E2C40800E2049E /* PBXTextBookmark */ = B497E75210E2C40800E2049E /* PBXTextBookmark */;
			B4AB673111A5C0DD001CAC33 /* PBXTextBookmark */ = B4AB673111A5C0DD001CAC33 /* PBXTextBookmark */;
			B4AB673811A5C0DD001CAC33 /* PBXTextBookmark */ = B4AB673811A5C0DD001CAC33 /* PBXTextBookmark */;
			B4AB673911A5C0DD001CAC33 /* PBXTextBookmark */ = B4AB673911A5C0DD001CAC33 /* PBXTextBookmark */;
			B4AB673A11A5C0DD001CAC33 /* PBXTextBookmark */ = B4AB673A11A5C0DD001CAC33 /* PBXTextBookmark */;
			B4B683F311C0207300F8C93F /* PBXTextBookmark */ = B4B683F311C0207300F8C93F /* PBXTextBookmark */;
			B4B683F511C0207300F8C93F /* PBXTextBookmark */ = B4B683F511C0207300F8C93F /* PBXTextBookmark */;
			B4B6842111C0376A00F8C93F /* PBXTextBookmark */ = B4B6842111C0376A00F8C93F /* PBXTextBookmark */;
			B4E27BB41121FAD7002C8E35 /* PBXTextBookmark */ = B4E27BB41121FAD7002C8E35 /* PBXTextBookmark */;
		};
		sourceControlManager = B4E60D7110E16C2600AC10DF /* Source Control */;
		userBuildSettings = {
		};
	};
	B41F648811ECA81700A91CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: method definition for '+initializeDwycoCallbacks' not found";
		fRef = B46810A81120DAFC00A2CC69 /* MacDwycoAudioOutput.mm */;
		rLen = 1;
		rLoc = 206;
		rType = 1;
	};
	B41F649511ECA87200A91CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E60D7510E16C5E00AC10DF /* MacDwyco.mm */;
		name = "MacDwyco.mm: 327";
		rLen = 0;
		rLoc = 8404;
		rType = 0;
		vrLen = 832;
		vrLoc = 7864;
	};
	B41F649611ECA87200A91CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E60D7B10E16C5E00AC10DF /* MacDwycoVideoSource.mm */;
		name = "MacDwycoVideoSource.mm: 341";
		rLen = 2;
		rLoc = 9040;
		rType = 0;
		vrLen = 324;
		vrLoc = 8801;
	};
	B41F649711ECA87200A91CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'err'";
		fRef = B4E60D7710E16C5E00AC10DF /* MacDwycoAudioSource.mm */;
		rLen = 1;
		rLoc = 344;
		rType = 1;
	};
	B41F649811ECA87200A91CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E60D7510E16C5E00AC10DF /* MacDwyco.mm */;
		name = "MacDwyco.mm: 327";
		rLen = 0;
		rLoc = 8404;
		rType = 0;
		vrLen = 832;
		vrLoc = 7864;
	};
	B41F649911ECA87200A91CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E60D7B10E16C5E00AC10DF /* MacDwycoVideoSource.mm */;
		name = "MacDwycoVideoSource.mm: 341";
		rLen = 2;
		rLoc = 9040;
		rType = 0;
		vrLen = 324;
		vrLoc = 8801;
	};
	B41F649A11ECA87200A91CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E60D7710E16C5E00AC10DF /* MacDwycoAudioSource.mm */;
		name = "MacDwycoAudioSource.mm: 345";
		rLen = 51;
		rLoc = 8550;
		rType = 0;
		vrLen = 490;
		vrLoc = 8450;
	};
	B41F649F11ECA87200A91CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46810A81120DAFC00A2CC69 /* MacDwycoAudioOutput.mm */;
		name = "MacDwycoAudioOutput.mm: 207";
		rLen = 5;
		rLoc = 4966;
		rType = 0;
		vrLen = 1578;
		vrLoc = 3393;
	};
	B41F64A211ECA87200A91CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B683DD11C016B300F8C93F /* MacDwycoVideoSource.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	B41F64A311ECA87200A91CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E60D7A10E16C5E00AC10DF /* MacDwycoVideoSource.h */;
		name = "MacDwycoVideoSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2820;
		vrLoc = 3623;
	};
	B41F64A411ECA87200A91CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E60D7510E16C5E00AC10DF /* MacDwyco.mm */;
		name = "MacDwyco.mm: 397";
		rLen = 31;
		rLoc = 10048;
		rType = 0;
		vrLen = 1650;
		vrLoc = 13143;
	};
	B41F64A511ECA87200A91CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E60D7B10E16C5E00AC10DF /* MacDwycoVideoSource.mm */;
		rLen = 1;
		rLoc = 364;
		rType = 1;
	};
	B41F64A611ECA87200A91CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E60D7B10E16C5E00AC10DF /* MacDwycoVideoSource.mm */;
		name = "MacDwycoVideoSource.mm: 365";
		rLen = 2;
		rLoc = 9517;
		rType = 0;
		vrLen = 1383;
		vrLoc = 4296;
	};
	B44AFA0F11BEB2510064CCCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E60D7410E16C5E00AC10DF /* MacDwyco.h */;
		name = "MacDwyco.h: 38";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 1365;
		vrLoc = 589;
	};
	B44AFA1511BEB2510064CCCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E60D7410E16C5E00AC10DF /* MacDwyco.h */;
		name = "MacDwyco.h: 43";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	B46171EC11AD9A2A009ABD48 /* grab_and_code */ = {
		isa = PBXSymbolicBreakpoint;
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		modificationTime = 296589866.907221;
		state = 1;
		symbolName = grab_and_code;
	};
	B46171ED11AD9A33009ABD48 /* MMChannel:grab_and_code */ = {
		isa = PBXSymbolicBreakpoint;
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		modificationTime = 296589875.481683;
		state = 1;
		symbolName = "MMChannel:grab_and_code";
	};
	B466B6E0117F982800A36A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46810A61120DAEB00A2CC69 /* MacAudioOutputBase.mm */;
		name = "MacAudioOutputBase.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	B466B6E3117F982800A36A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46810A61120DAEB00A2CC69 /* MacAudioOutputBase.mm */;
		name = "MacAudioOutputBase.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	B46703D911209FEA00CAC6C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B497E75410E2C40800E2049E /* dlli.h */;
		name = "dlli.h: 1719";
		rLen = 0;
		rLoc = 80963;
		rType = 0;
		vrLen = 989;
		vrLoc = 81224;
	};
	B46703DA11209FEA00CAC6C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E60D8F10E16D8500AC10DF /* vidaq.h */;
		name = "vidaq.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	B46703DC11209FEA00CAC6C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B497E75410E2C40800E2049E /* dlli.h */;
		name = "dlli.h: 1719";
		rLen = 0;
		rLoc = 80963;
		rType = 0;
		vrLen = 989;
		vrLoc = 81224;
	};
	B46703DD11209FEA00CAC6C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E60D8F10E16D8500AC10DF /* vidaq.h */;
		name = "vidaq.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	B46703DE11209FEA00CAC6C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E60D7710E16C5E00AC10DF /* MacDwycoAudioSource.mm */;
		name = "MacDwycoAudioSource.mm: 18";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 1111;
		vrLoc = 11738;
	};
	B46703EF1120D96900CAC6C5 /* simple-main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = "simple-main.cpp";
		path = "/Users/dwight/Dropbox/files-for-chris/simple-main.cpp";
		sourceTree = "<absolute>";
	};
	B46810A61120DAEB00A2CC69 /* MacAudioOutputBase.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 2170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1109}";
			sepNavWindowFrame = "{{15, 157}, {687, 1016}}";
		};
	};
	B46810A81120DAFC00A2CC69 /* MacDwycoAudioOutput.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2912}}";
			sepNavSelRange = "{4966, 5}";
			sepNavVisRange = "{3393, 1578}";
			sepNavWindowFrame = "{{15, 157}, {687, 1016}}";
		};
	};
	B46810AA1120DB0A00A2CC69 /* skelaudout.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 3766}}";
			sepNavSelRange = "{6589, 0}";
			sepNavVisRange = "{6169, 1649}";
			sepNavWindowFrame = "{{38, 136}, {687, 1016}}";
		};
	};
	B46810C21120DDDE00A2CC69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46703EF1120D96900CAC6C5 /* simple-main.cpp */;
		name = "simple-main.cpp: 8";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 638;
		vrLoc = 11113;
	};
	B46810C41120DDDE00A2CC69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46703EF1120D96900CAC6C5 /* simple-main.cpp */;
		name = "simple-main.cpp: 8";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 638;
		vrLoc = 11113;
	};
	B497E75210E2C40800E2049E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E60D7510E16C5E00AC10DF /* MacDwyco.mm */;
		name = "MacDwyco.mm: 403";
		rLen = 24;
		rLoc = 5681;
		rType = 0;
		vrLen = 370;
		vrLoc = 10140;
	};
	B497E75410E2C40800E2049E /* dlli.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dlli.h;
		path = /Users/dwight/macdll/dlli.h;
		sourceTree = "<absolute>";
	};
	B4AB673111A5C0DD001CAC33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46810A81120DAFC00A2CC69 /* MacDwycoAudioOutput.mm */;
		name = "MacDwycoAudioOutput.mm: 207";
		rLen = 5;
		rLoc = 4966;
		rType = 0;
		vrLen = 767;
		vrLoc = 4204;
	};
	B4AB673811A5C0DD001CAC33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E60D7C10E16C5E00AC10DF /* MacDwycoVideoSourceDelegate.h */;
		name = "MacDwycoVideoSourceDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	B4AB673911A5C0DD001CAC33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E60D7A10E16C5E00AC10DF /* MacDwycoVideoSource.h */;
		name = "MacDwycoVideoSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1555;
		vrLoc = 0;
	};
	B4AB673A11A5C0DD001CAC33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E60D7B10E16C5E00AC10DF /* MacDwycoVideoSource.mm */;
		name = "MacDwycoVideoSource.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	B4B683DD11C016B300F8C93F /* MacDwycoVideoSource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacDwycoVideoSource.h;
		path = /Users/dwight/tm/MacDwycoVideoSource.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 2632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3623, 2820}";
			sepNavWindowFrame = "{{899, 168}, {803, 988}}";
		};
	};
	B4B683F311C0207300F8C93F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E60D7C10E16C5E00AC10DF /* MacDwycoVideoSourceDelegate.h */;
		name = "MacDwycoVideoSourceDelegate.h: 25";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	B4B683F511C0207300F8C93F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B683DD11C016B300F8C93F /* MacDwycoVideoSource.h */;
		name = "MacDwycoVideoSource.h: 125";
		rLen = 9;
		rLoc = 3840;
		rType = 0;
		vrLen = 1067;
		vrLoc = 3184;
	};
	B4B6842111C0376A00F8C93F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E60D7510E16C5E00AC10DF /* MacDwyco.mm */;
		name = "MacDwyco.mm: 434";
		rLen = 0;
		rLoc = 11112;
		rType = 0;
		vrLen = 1724;
		vrLoc = 9784;
	};
	B4E27BB41121FAD7002C8E35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46810A81120DAFC00A2CC69 /* MacDwycoAudioOutput.mm */;
		name = "MacDwycoAudioOutput.mm: 6";
		rLen = 18;
		rLoc = 78;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	B4E60D7110E16C2600AC10DF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B4E60D7210E16C2600AC10DF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B4E60D7410E16C5E00AC10DF /* MacDwyco.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1736}}";
			sepNavSelRange = "{1284, 0}";
			sepNavVisRange = "{589, 1365}";
		};
	};
	B4E60D7510E16C5E00AC10DF /* MacDwyco.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 9142}}";
			sepNavSelRange = "{10048, 31}";
			sepNavVisRange = "{13143, 1650}";
			sepNavWindowFrame = "{{486, 68}, {687, 1016}}";
		};
	};
	B4E60D7710E16C5E00AC10DF /* MacDwycoAudioSource.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 7630}}";
			sepNavSelRange = "{8550, 51}";
			sepNavVisRange = "{8450, 490}";
		};
	};
	B4E60D7A10E16C5E00AC10DF /* MacDwycoVideoSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 2632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3623, 2820}";
			sepNavWindowFrame = "{{385, 136}, {687, 1016}}";
		};
	};
	B4E60D7B10E16C5E00AC10DF /* MacDwycoVideoSource.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 8190}}";
			sepNavSelRange = "{9517, 2}";
			sepNavVisRange = "{4296, 1383}";
			sepNavWindowFrame = "{{53, 172}, {803, 988}}";
		};
	};
	B4E60D7C10E16C5E00AC10DF /* MacDwycoVideoSourceDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 392}}";
			sepNavSelRange = "{392, 9}";
			sepNavVisRange = "{255, 550}";
			sepNavWindowFrame = "{{38, 136}, {687, 1016}}";
		};
	};
	B4E60D8F10E16D8500AC10DF /* vidaq.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 1134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	D2AAC07D0554694100DB518D /* macdrv */ = {
		activeExec = 0;
	};
}
